:root {
    --gray-900: hsba(223, 4%, 10%, 1);
}

* {
    box-sizing: border-box;
    min-height: 0; min-width: 0;
}

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    background-image: radial-gradient(92.19% 89.74% at 32.27% 91.27%, rgba(31, 169, 17, 0.81) 17.21%, #2F15D0 64.58%, rgba(0, 0, 0, 0.00) 100%);
    background-color: var(--grey-900, #19191A);
    background-repeat: no-repeat;
    font-family: 'Inter', sans-serif;
}


.main {
    margin: 6em 6em;
    
}

/* sidebar */

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 30.45%;
    background: #FFF;
    box-shadow: 0em 1.4em 6.4em -0.4em rgba(24, 39, 75, 0.12), 0em 0.8em 2.2em -0.6em rgba(24, 39, 75, 0.12);
    display: grid;
    place-content: center;
    z-index: 22;
}

.signup-container {
    display: flex;
    flex-direction: column;
    gap: 3em;
    padding: 0 3em 0;
}

.signup-container h1 {
    font-size: 3.9rem;
    font-weight: 500;
    line-height: 120%;
    color: #B0B1B3;
    margin: 0;
}

.signup-container p {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 120%;
    color: #19191A;
    margin: 0;
}

.signup-form form {
    display: flex;
    flex-direction: column;
    gap: 2.4em;
}

.signup-form form input {
    border-radius: 0.8em;
    border: 0.1em solid #E5E5E6;
    background: #FFF;
    padding: 2em 2.4em;
    box-shadow: 0em 0.1em 0.1em 0em rgba(0, 0, 0, 0.04), 0em 0.4em 1em 0em rgba(0, 0, 0, 0.04);
    transition: ease 500ms;
}

.signup-form form input:hover {
    border: 0.1em solid #989898;
}

.signup-form form input::placeholder {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 120%;
    color: #CACBCC;
}

.signup-form form button {
    background: #19191A;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 120%;
    padding: 1.25em 0 1.25em;
    border-radius: 0.5em;
    transition: ease 500ms;
}

.signup-form form button:hover {
    background: #fff;
    color: #19191A;
}

@media screen and (max-width:950px) {
    .sidebar {
        width: 50%;
    }
}

@media screen and (max-width:650px) {
    .sidebar {
        width: 100%;
        background-image: radial-gradient(92.19% 89.74% at 32.27% 91.27%, rgba(31, 169, 17, 0.81) 17.21%, #2F15D0 64.58%, rgba(0, 0, 0, 0.00) 100%);
        background-color: var(--grey-900, #19191A);
        background-repeat: no-repeat;
    }
    .signup-container h1::before {
        content: "";
        width: 7.5em;
        height: 7.5em;
        display: block;
        position: absolute;
        top: 1em;
        left: 0.8em;
        background-image: url(/public/losh.svg);
        background-size: 2em;
        background-repeat: no-repeat;
    }
    .signup-container p {
        color: #D4D4D4;
    }
}

/* Setting */

.setting {
    display: flex;
    gap: 6.2em;
    justify-content: space-between;
    margin-bottom: 7.2em;
}

.setting-text {
    flex-grow: 1;
    flex-basis: 32.6%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.6em;
    z-index: 1;
}

.setting-text h1 {
    margin: 0;
    font-size: 3.1rem;
    font-weight: 500;
    line-height: 120%;
    color: #F2F2F2;
    text-shadow: 0em 0.12em 0.12em rgba(0, 0, 0, 0.25);
}

.setting-text p {
    margin: 0;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 120%;
    color: #F2F2F2;
    opacity: 0.7;
}

.setting-corousel {
    flex-grow: 1;
    flex-basis: 61.1%;
    z-index: -1;
    overflow: hidden;
}

.setting-text img {
    width: 2.4em;
}

.corousel-container {
    display: flex;
    gap: 1.4em;
    justify-content: space-between;
    max-width: 100%;
    overflow-x: hidden;
    z-index: -2;
    transition: ease 1000ms;
}

.corousel-container .item {
    flex: 1 0 31.8%;
    max-width: 31.8%;
    border-radius: 0.84em;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.20) 27.5%, rgba(22, 93, 255, 0.16) 157.71%), #FFF;
    box-shadow: 0em 0.07em 0.07em 0em rgba(0, 0, 0, 0.04), 0em 0.28em 0.7em 0em rgba(0, 0, 0, 0.04);
    padding: 1.4em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.4em;
}

.corousel-item-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.corousel-item-btn img {
    width: 2.1em;
}

.corousel-item-btn a {
    font-size: 0.91rem;
    text-decoration: none;
    font-weight: 600;
    line-height: 120%;
    color: #19191A;
}

.corousel-container .item .corousel-item p {
    font-size: 1.4rem;
    line-height: 120%;
    font-weight: 500;
    color: #19191A;
    margin: 0 0 1em 0;
}

.corousel-container .item .corousel-item input {
    width: 100%;
    border-radius: 0.4em;
    border: 0.05em solid #D4D4D4;
    background: #FFF;
    padding: 0.6em 0 0.6em 0.8em;
}

.corousel-container .item .corousel-item input::placeholder {
    font-size: 0.91rem;
    font-weight: 500;
    line-height: 120%;
    color: #19191A;
}

.corousel-item-notify p {
    font-size: 1.12rem;
    font-weight: 500;
    line-height: 120%;
    color: #19191A;
}

.corousel-item-notify button {
    background: #E5E5E6;
    padding: 0.42em;
    border-radius: 0.28em;
    display: flex;
    gap: 0.28em;
    align-items: center;
    border: none;
}

.corousel-item-notify button img {
    width: 1.12em;
}

.corousel-item-notify button span {
    font-size: 0.91rem;
    line-height: 120%;
    font-weight: 500;
    color: #313233;
}

@media screen and (max-width: 950px) {
    .setting {
        flex-direction: column;
    }
    .setting-text {
        max-width: 45%;
    }
}

/* watch */

.watch {
    display: flex;
    width: 69.5%;
    gap: 5em;
}

.watch-image {
    flex-grow: 1;
    flex-basis: 49.5%;
}

.watch-image img {
    width: 100%;
    aspect-ratio: 1 / 0.913;
    border-radius: 1.2em;
    border: 0.15em solid rgba(255, 255, 255, 0.68);
    box-shadow: 0em 1.4em 6.4em -0.4em rgba(24, 39, 75, 0.12), 0em 0.8em 2.2em -0.6em rgba(24, 39, 75, 0.12);
    overflow: hidden;
}

.watch-text {
    flex-grow: 1;
    flex-basis: 43%;
    text-align: right;
}

.watch-text img {
    width: 3.2em;
    margin: 2.3em 0 1.6em 0;
}

.watch-text h1 {
    margin: 0 0 0.51em 0;
    font-size: 3.1rem;
    font-weight: 500;
    line-height: 120%;
    color: #F2F2F2;
}

.watch-text p {
    margin: 0;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 120%;
    opacity: 0.7;
    color: #F2F2F2;
}

@media screen and (max-width: 950px) {
    .watch {
        flex-direction: column;
    }
    .watch-image {
        max-width: 61%;
        align-self: flex-start;
    }
    .watch-text {
        text-align: left;
        width: 65%;
    }
}

/* testimonials */

.testimonials > h1 {
    width: 69.63%;
    text-align: right;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 120%;
    color: #F2F2F2;
    padding-bottom: 1.04em;
    margin: 1.12em 0 1.6em;
    border-bottom: 0.04em solid rgba(229, 229, 230, 0.50);
}

.testimonials-main {
    display: flex;
    gap: 4em;
}

.testimonial-logo {
    flex-grow: 1;
    flex-basis: 7.25%;
    align-self: flex-end;
}

.testimonial-slider {
    flex-grow: 1;
    flex-basis: 87.9%;
    overflow: hidden;
}

.testimonial-logo img {
    width: 6em;
}

.slider-container {
    max-width: 64%;
}

.slider-container .item {
    background: #fff;
    border-radius: 1.2em;
    box-shadow: 0em 0.1em 0.1em 0em rgba(0, 0, 0, 0.04), 0em 0.4em 1em 0em rgba(0, 0, 0, 0.04);
    padding: 2em;
    max-width: 95%;
    aspect-ratio: 1 / 0.6;
}

@media screen and (max-width: 1222px) {
    .slider-container .item {
        aspect-ratio: 1 / 0.8;
    }
}

@media screen and (max-width: 1014px) {
    .slider-container .item {
        aspect-ratio: 1 / 1;
    }
}

.slider-container .item .item-title {
    display: flex;
    align-items: center;
    gap: 0.8em;
}

.slider-container .item .item-title h1 {
    margin: 0;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 120%;
    color: #19191A;
}

.slider-container .item .item-title span {
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 120%;
    color: #96979A;
}

.slider-container .item p {
    margin: 2em 0 0 0;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 120%;
    color: #1D2129;
}

.hidden {
    display: none;
}

@media screen and (max-width: 950px) {
    .testimonials > h1 {
        text-align: left;
    }

    .testimonials-main {
        flex-direction: column-reverse;
    }

    .testimonial-logo {
        align-self: flex-start;
    }

    .slider-container .item {
        aspect-ratio: 1 / 1.6;
    }

    .slider-container .item .item-title {
        flex-direction: column;
        align-items: flex-start;
    }
}